# scala

./: README.md
learning/src/com/excentriq/learning/: FoldReduce.scala  ForExpressionTranslation.scala  ForLoopTranslation.scala  Futures.scala  JKMap.scala  PartialFunction.scala  TimeUtils.scala  TrySuccessFailure.scala
rss-analyzer/: build.gradle  libraries.gradle
rss-analyzer/src/main/scala/: ScalatraBootstrap.scala
rss-analyzer/src/main/scala/com/rssanalizier/app/: RssAnalizerApplication.scala
rss-analyzer/src/main/scala/com/rssanalizier/util/: JsonUtil.scala  RssParserApp.scala
rss-analyzer/src/main/webapp/WEB-INF/: dsad
rss-analyzer/src/test/scala/com/ofg/scala/sample/: JettyRun.scala
scala-workshop-01/: .cache  pom.xml
scala-workshop-01/src/main/scala/exercises/operations/: Operations.scala
scala-workshop-01/src/main/scala/exercises/ops/: Operations.scala
scala-workshop-01/src/main/scala/exercises/person/: Person.scala
scala-workshop-01/src/main/scala/samples/: App.scala
scala-workshop-01/src/test/scala/exercises/operations/: OperationsSuite.scala
scala-workshop-01/src/test/scala/exercises/ops/: OperationsSuite.scala
scala-workshop-01/src/test/scala/exercises/person/: PersonTest.scala
scala-workshop-01/src/test/scala/samples/: AssertionsTest.scala  CourseraFunSuiteExampleTest.scala  FunSuiteWithShouldMatchersTest.scala  JunitTest.scala  SpecWithMustMatchersTest.scala
scala-workshop-code/: .cache  .gitignore  pom.xml
scala-workshop-code/src/main/scala/samples/: App.scala
scala-workshop-code/src/main/scala/tasks/workshop01/operations/: Operations.scala
scala-workshop-code/src/main/scala/tasks/workshop01/recursion/: Operations.scala
scala-workshop-code/src/main/scala/tasks/workshop02/firstclassfunctions/: Person.scala
scala-workshop-code/src/main/scala/tasks/workshop03/patternmatching/: MyCaseClass.scala
scala-workshop-code/src/main/scala/workshop01/tasks/operations/: Operations.scala
scala-workshop-code/src/main/scala/workshop02/tasks/firstclassfunctions/: Person.scala
scala-workshop-code/src/test/scala/samples/: AssertionsTest.scala  FunSuiteWithShouldMatchersTest.scala  JunitTest.scala  SpecWithMustMatchersTest.scala
scala-workshop-code/src/test/scala/tasks/workshop01/operations/: OperationsSuite.scala
scala-workshop-code/src/test/scala/tasks/workshop01/recursion/: OperationsSuite.scala
scala-workshop-code/src/test/scala/tasks/workshop02/firstclassfunctions/: PersonTest.scala
scala-workshop-code/src/test/scala/tasks/workshop03/patternmatching/: ListMatchingTest.scala  MyCaseClassMatchingTest.scala  RegexMatchingTest.scala  TupleTestMatchTest.scala  TypeMatchingTest.scala
scala-workshop-code/src/test/scala/workshop01/tasks/operations/: OperationsSuite.scala
scala-workshop-code/src/test/scala/workshop02/tasks/firstclassfunctions/: PersonTest.scala
scala-workshop-slides/: 1.1-scala-intro-basics-tools.odp  1.2-first_class_functions.odp  1.3-pattern_matching.odp
